
  REACT_APP_FIREBASE_apiKey: "AIzaSyBkvTVZ03_MsWGgrpVSlGifE5BqOoc9gho",
  REACT_APP_FIREBASE_authDomain: "me1st-ca5a1.firebaseapp.com",
  REACT_APP_FIREBASE_databaseURL: "https://me1st-ca5a1.firebaseio.com",
  REACT_APP_FIREBASE_projectId: "me1st-ca5a1",
  REACT_APP_FIREBASE_storageBucket: "me1st-ca5a1.appspot.com",
  REACT_APP_FIREBASE_messagingSenderId: "666455948177",
  REACT_APP_FIREBASE_appId: "1:666455948177:web:639bfc69832663ed18b830",
  REACT_APP_FIREBASE_measurementId: "G-GVBMRBQVYD"
